[0;93m                                                               [0;39m
[0;93m  _____        _          _____      _                         [0;39m
[0;93m |  __ \      | |        |  __ \    | |                        [0;39m
[0;93m | |  | | __ _| |_ __ _  | |__) |___| |_ _   _ _ __ _ __  ___  [0;39m
[0;93m | |  | |/ _` | __/ _` | |  _  // _ \ __| | | | '__| '_ \/ __| [0;39m
[0;93m | |__| | (_| | || (_| | | | \ \  __/ |_| |_| | |  | | | \__ \ [0;39m
[0;93m |_____/ \__,_|\__\__,_| |_|  \_\___|\__|\__,_|_|  |_| |_|___/ [0;39m
[0;93m                                                               [0;39m
[0;93m  _____ _____    _____                 _                       [0;39m
[0;93m |  __ \_   _|  / ____|               (_)                      [0;39m
[0;93m | |__) || |   | (___   ___ _ ____   ___  ___ ___              [0;39m
[0;93m |  ___/ | |    \___ \ / _ \ '__\ \ / / |/ __/ _ \             [0;39m
[0;93m | |    _| |_   ____) |  __/ |   \ V /| | (_|  __/             [0;39m
[0;93m |_|   |_____| |_____/ \___|_|    \_/ |_|\___\___|             [0;39m

